# safar1

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nibm/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibm/myapplication/: DestinationDetailActivity.kt  FullScreenImageActivity.kt  MainActivity.kt
app/src/main/java/com/nibm/myapplication/adapters/: ForecastAdapter.kt  ImageAdapter.kt  ImagePagerAdapter.kt  TravelDestinationAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/nibm/myapplication/apiservices/: WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/nibm/myapplication/dao/: TravelDestinationDao.kt  UserDao.kt
app/src/main/java/com/nibm/myapplication/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/nibm/myapplication/fragment/: DashboardFragment.kt  DestinationFragment.kt  GalleryFragment.kt  MainFragment.kt  MapFragment.kt  SignInFragment.kt  SignUpFragment.kt  WeatherFragment.kt
app/src/main/java/com/nibm/myapplication/model/: Forecast.kt  ForecastResponse.kt  Main.kt  TravelDestination.kt  User.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/nibm/myapplication/repository/: TravelDestinationRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/nibm/myapplication/viewModel/: TravelDestinationViewModel.kt  TravelDestinationViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: button_rounded_corners.xml
app/src/main/res/layout/: activity_destination_detail.xml  activity_fullscreen_image.xml  activity_main.xml  fragment_dashboard.xml  fragment_destination.xml  fragment_gallery.xml  fragment_main.xml  fragment_map.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_weather.xml  item_forecast.xml  item_image.xml  item_images_viewpager.xml  item_travel_destination.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nibm/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
